Resource metadata;
uuid;8e9b75e6-663d-11e3-9601-12313d0244c1;
title;Soil Types;
resource owner;geonode;
date;2013-12-16 10:33:52+00:00;
date type;publication;
abstract;No abstract provided;
edition;;
purpose;;
maintenance frequency;None;
ObjectDoesNotExist;
restriction code type;None;
constraints other ;;
license;Not Specified;
language;eng;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;Nessuna informazione fornita;
data quality statement;;
extent ;32.673970122361200,35.918249536988800,-17.132824686510300,-9.365235480214290;
SRID  ;EPSG:4326;
Thumbnail url;http://51.38.97.255/uploaded/thumbs/document-8e9b75e6-663d-11e3-9601-12313d0244c1-thumb.png;
keywords;;category;Location;
regions;Global;
Point of Contact;
name;;
e-mail;;
