insert into customer values(6,'f','f@f.com',6,'ff',123456)
select * from customer

insert into restadmin values(1,'r1','r1@r.com',1,'r1c',123456)
select * from restadmin

insert into items values(1,'coke',10,1)
select * from items


//////////////////////////////
return render_template('userhome.html',cusname=customer.cname,restadmin = Restadmin.query.all())
//////////////////////////////

////////
items = Items(iname='dosa', iprice='60', rid=3)
	
	db.session.add(items)
	db.session.commit()
	return render_template('eg1.html', restadmin = Items.query.all())

//////////
restadmin = Restadmin(rname='r4', rmail='r4@r.com', rmobile=12, raddress='r4c', rpassword=123456)
	
	db.session.add(restadmin)
	db.session.commit()

////////////
customer = Customer(cname=request.form["cname"], cmail=request.form["cmail"], cmobile=request.form["cmobile"], caddress=request.form["caddress"], cpassword=request.form['cpassword'])
	
	db.session.add(customer)
	db.session.commit()

//////////////
diginadmin = Diginadmin(amail='admin@admin.com', apassword=123456)
	
	db.session.add(diginadmin)
	db.session.commit()
	return render_template('eg1.html', restadmin = Diginadmin.query.all())






